// Place your settings in this file to overwrite the default settings
{
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "workbench.colorTheme": "Atom One Dark",
  "workbench.iconTheme": "file-icons-colourless",
  "files.trimTrailingWhitespace": true,
  "debug.allowBreakpointsEverywhere": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "eslint.validate": [
    "javascript",
    "html"
  ]
}
