// Place your settings in this file to overwrite the default settings
{
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "diffEditor.renderSideBySide": false,
  "workbench.colorTheme": "Atom One Dark",
  "workbench.iconTheme": "file-icons-colourless",
  "workbench.startupEditor": "newUntitledFile",
  "files.trimTrailingWhitespace": true,
  "debug.allowBreakpointsEverywhere": true,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.fontSize": 11,
  "stylelint.additionalDocumentSelectors": [
    "html"
  ],
  "eslint.validate": [
    "javascript",
    "html"
  ]
}
